In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
movie_file = "Data/movies_metadata.csv"
movie_df = pd.read_csv(movie_file)
movie_df.head()

/Users/theriotn95/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
tmdb_file = "Data/tmdb_5000_movies.csv"
tmdb_df = pd.read_csv(tmdb_file)
tmdb_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
# Create a filtered dataframe from specific columns
movies_cols = [ "imdb_id","title"]
movies_df= movie_df[movies_cols].copy()


# Clean the data by dropping duplicates and setting the index
movies_df.drop_duplicates("title", inplace=True)
movies_df.set_index("title", inplace=True)

movies_df.head()

                               imdb_id
title
Toy Story                    tt0114709
Jumanji                      tt0113497
Grumpier Old Men             tt0113228
Waiting to Exhale            tt0114885
Father of the Bride Part II  tt0113041

In [5]:
# Create a filtered dataframe from specific columns
tmdbs_cols = ["budget","popularity","production_companies","revenue","title"]
tmdbs_df= tmdb_df[tmdbs_cols].copy()


# Clean the data by dropping duplicates and setting the index
tmdbs_df.drop_duplicates("title", inplace=True)
tmdbs_df.set_index("title", inplace=True)

tmdbs_df.head()

,budget,popularity,production_companies,revenue
title,,,,
Avatar,237000000,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2787965087
Pirates of the Caribbean: At World's End,300000000,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",961000000
Spectre,245000000,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",880674609
The Dark Knight Rises,250000000,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",1084939099
John Carter,260000000,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",284139100

In [6]:
rating_file = "Data/ratings_small.csv"
rating_df = pd.read_csv(rating_file)
rating_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
link_file = "Data/links_small.csv"
link_df = pd.read_csv(link_file)
link_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [8]:
# Create a filtered dataframe from specific columns
ratings_cols = ["movieId","rating"]
ratings_df= rating_df[ratings_cols].copy()

ratings_df.set_index("movieId", inplace=True)

ratings_df.head()

         rating
movieId
31          2.5
1029        3.0
1061        3.0
1129        2.0
1172        4.0

In [9]:
# Create a filtered dataframe from specific columns
links_cols = ["movieId","imdbId"]
links_df= link_df[links_cols].copy()

links_df.set_index("movieId", inplace=True)

links_df.head()

         imdbId
movieId
1        114709
2        113497
3        113228
4        114885
5        113041

In [11]:
merged_df = pd.merge(movies_df, tmdbs_df, on='title', how='inner')
merged_df

,imdb_id,budget,popularity,production_companies,revenue
title,,,,,
Toy Story,tt0114709,30000000,73.640445,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]",373554033
GoldenEye,tt0113189,58000000,59.824565,"[{""name"": ""United Artists"", ""id"": 60}, {""name""...",352194034
The American President,tt0112346,62000000,11.056763,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",107879496
Nixon,tt0113987,44000000,3.770161,"[{""name"": ""Hollywood Pictures"", ""id"": 915}, {""...",13681765
Cutthroat Island,tt0112760,98000000,7.029308,"[{""name"": ""Le Studio Canal+"", ""id"": 183}, {""na...",10017322
...,...,...,...,...,...
Bleeding Hearts,tt2622294,0,0.100533,[],0
Christmas Mail,tt1663628,0,0.630226,[],0
Good Intentions,tt1070781,0,0.304566,"[{""name"": ""Shadowlight Productions"", ""id"": 5460}]",0
Growing Up Smith,tt1105355,0,0.710870,[],0
Aroused,tt2403815,0,2.557258,"[{""name"": ""Cherry On Top"", ""id"": 20757}]",0

In [12]:
combined_df = pd.merge(ratings_df, links_df, on='movieId', how='inner')
combined_df

         rating  imdbId
movieId
31          2.5  112792
31          3.0  112792
31          4.0  112792
31          4.0  112792
31          3.0  112792
...         ...     ...
64997       2.5  449040
72380       3.5  362478
129         3.0  114131
4736        1.0  234829
6425        1.0  120142

[100004 rows x 2 columns]