In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
movie_file = "Data/movies_metadata.csv"
movie_df = pd.read_csv(movie_file)
movie_df.head()

/Users/theriotn95/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
# Create a filtered dataframe from specific columns
movies_cols = [ "imdb_id","title", "budget", "revenue","production_companies","popularity" ]
movies_df= movie_df[movies_cols].copy()


movies_df['budget'] = pd.to_numeric(movies_df['budget'], errors='coerce')
movies_df['budget'] = movies_df['budget'].replace(0, np.nan)
movies_df[movies_df['budget'].isnull()].shape

movies_df['revenue'] = pd.to_numeric(movies_df['revenue'], errors='coerce')
movies_df['revenue'] = movies_df['revenue'].replace(0, np.nan)
movies_df[movies_df['revenue'].isnull()].shape

# Clean the data by dropping duplicates and setting the index
movies_df.drop_duplicates("title", inplace=True)
movies_df.set_index("imdb_id", inplace=True)

movies_df.head()

,title,budget,revenue,production_companies,popularity
imdb_id,,,,,
tt0114709,Toy Story,30000000.0,373554033.0,"[{'name': 'Pixar Animation Studios', 'id': 3}]",21.9469
tt0113497,Jumanji,65000000.0,262797249.0,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",17.0155
tt0113228,Grumpier Old Men,NaN,NaN,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",11.7129
tt0114885,Waiting to Exhale,16000000.0,81452156.0,[{'name': 'Twentieth Century Fox Film Corporat...,3.85949
tt0113041,Father of the Bride Part II,NaN,76578911.0,"[{'name': 'Sandollar Productions', 'id': 5842}...",8.38752

In [4]:
rating_file = "Data/ratings_small.csv"
rating_df = pd.read_csv(rating_file)
rating_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
link_file = "Data/links_small.csv"
link_df = pd.read_csv(link_file)
link_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
# Create a filtered dataframe from specific columns
ratings_cols = ["movieId","rating"]
ratings_df= rating_df[ratings_cols].copy()

ratings_df.set_index("movieId", inplace=True)

ratings_df.head()

         rating
movieId
31          2.5
1029        3.0
1061        3.0
1129        2.0
1172        4.0

In [7]:
# Create a filtered dataframe from specific columns
links_cols = ["movieId","imdbId"]
links_df= link_df[links_cols].copy()

links_df.set_index("movieId", inplace=True)

links_df.head()

         imdbId
movieId
1        114709
2        113497
3        113228
4        114885
5        113041

In [8]:
combined_df = pd.merge(ratings_df, links_df, on='movieId', how='inner')
combined_df

         rating  imdbId
movieId
31          2.5  112792
31          3.0  112792
31          4.0  112792
31          4.0  112792
31          3.0  112792
...         ...     ...
64997       2.5  449040
72380       3.5  362478
129         3.0  114131
4736        1.0  234829
6425        1.0  120142

[100004 rows x 2 columns]

In [ ]:
# Need to reset combined_df index to imdb_id and drop tt letters in front of other imdb_id to combine
# Also need to combine ratings in combined_df